apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dlottery.fullname" . }}
  labels:
    app: {{ include "dlottery.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "dlottery.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "dlottery.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "dlottery.fullname" . }}
            - secretRef:
                name: {{ include "dlottery.fullname" . }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /results
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /results
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
